{
    "name": "isi/treinamentophp",
    "description": "Treinamento PHP básico, estrutura MVC",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": [
            "config/app.php",
            "routes.php"
        ]
    },
    "authors": [
        {
            "name": "Nathan Albuquerque",
            "email": "nathan.nra@outlook.com",
            "role": "Desenvolvedor"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "pecee/simple-router": "dev-master",
        "twig/twig": "4.x-dev"
    }
}
